<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link do arquivo css-->
    <link rel="stylesheet" href="style.css">

    <!-- link para adicionar o icone a aba da página-->
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">

    <!-- Links da fonte usada : "League Spartan"-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Optimus Tech</title>
</head>
<body>
    <header>
        <nav>
        <div class="box_header">
            <div class="logo">
                <img src="logo.png" alt="logo">
                <a href="#" class="title_logo">OptimusTech</a>
            </div>
            <div class="content_header">
                <ul class="list_header">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Recursos</a></li>
                    <li><a href="#">Sobre nós</a></li>
                </ul>
            </div>
            <div class="btns_header">
                <a href="#" class="btn entrar" id="entrar">Entrar</a>
                <a href="#" class="btn cadastrar" id="cadastrar">Cadastrar</a>
            </div>
        </div>
        </nav>
    </header>
    <main>
        <section class="cabecalho">
            <div class="box_cabecalho">
                <div class="span_cabecalho">
                    <span>Sobre nós</span>
                </div>
                <div class="title_cabecalho">
                    <h1>Por que somos diferentes ?</h1>
                </div>
                <div class="pr_cabecalho">
                    <p>Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
                </div>
            </div>
        </section>

        <section class="metricas">
            <div class="container_metricas">
                <div class="content_box">
                    <div class="title_number">
                        <h1>400+</h1>
                    </div>
                    <div class="pr_metricas">
                        <span>Projetos concluídos</span>
                        <p>Nós ajudamos a construir mais de 400 projetos incríveis.</p>
                    </div>
                </div>

                <div class="content_box">
                    <div class="title_number">
                        <h1>100+</h1>
                    </div>
                    <div class="pr_metricas">
                        <span>Colaboradores</span>
                        <p>Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
                    </div>
                </div>

                <div class="content_box">
                    <div class="title_number">
                        <h1>20k</h1>
                    </div>
                    <div class="pr_metricas">
                        <span>Downloads</span>
                        <p>Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
                    </div>
                </div>

                <div class="content_box">
                    <div class="title_number">
                        <h1>500+</h1>
                    </div>
                    <div class="pr_metricas">
                        <span>Reviews 5 estrelas</span>
                        <p>Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="talentos">
            <div class="container_talentos">
                <div class="box_text_talentos">
                    <span class="item_text_talentos">Vagas abertas!</span>
                    <h1 class="item_text_talentos">Estamos procurando por talentos</h1>
                    <p class="item_text_talentos">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
                </div>
                <div class="img_talentos">
                    <img src="reunião.png" alt="reunião" >
                </div>
            </div>
        </section>

        <section class="vagas">
            <div class="box_vagas item1">
                <div class="content_vagas">
                    <span>Design</span>
                    <div class="card_vagas">
                        <span class="titulo_vagas">Product Designer</span>
                        <div class="inf_vagas">
                            <span>Full-time</span>
                            <span>Faixa salarial: R$7.000</span>
                        </div>
                    </div>
                    <div class="card_vagas">
                        <span class="titulo_vagas">UX Designer</span>
                        <div class="inf_vagas">
                            <span>Full-time</span>
                            <span>Faixa salarial: R$6.000</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box_vagas item2">
                <div class="content_vagas">
                    <span>Desenvolvimento de Software</span>
                    <div class="card_vagas">
                        <span class="titulo_vagas">Desenvolvedor(a) iOS</span>
                        <div class="inf_vagas">
                            <span>Full-time</span>
                            <span>Faixa salarial: R$8.000</span>
                        </div>
                    </div>
                    <div class="card_vagas">
                        <span class="titulo_vagas">Desenvolvedor(a) Front-end</span>
                        <div class="inf_vagas">
                            <span>Full-time</span>
                            <span>Faixa salarial: R$7.000</span>
                        </div>
                    </div>
                    <div class="card_vagas">
                        <span class="titulo_vagas">Desenvolvedor(a) Back-end</span>
                        <div class="inf_vagas">
                            <span>Full-time</span>
                            <span>Faixa salarial: R$8.000</span>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="depoimentos">
            <div class="container_depoimentos">
                <div class="content_depoimentos">
                    <div class="pr_depoimentos">
                        <span>Veja o que nossos colaboradores falam sobre nós</span>
                        <h1>OptimusTech se importa com a saúde dos seus colaboradores e sempre procura nos dar todo tipo de auxílio possível.</h1>
                    </div>
                    <div class="atribuicao_depoimentos">
                        <div class="img_depoimentos">
                            <img src="Avatar.png" alt="avatar" >
                        </div>
                        <div class="text_avatar">
                            <span class="titulo_avatar">Júlia Castro</span>
                            <span class="subtitulo_avatar">Desenvolvedora Web</span>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>

    </footer>
</body>
</html>